<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="car detailing Katowice,car detailing Śląsk, autodetailing Katowice, auto detailing Katowice,przyciemnianie szyb katowice,przyciemnianie reflektorów,oklejanie lamp
      przyciemnianie szyb,przyciemnianie lamp cena,przyciemnianie tylnych lamp,przyciemnienie przednich lamp,oklejanie lamp folia,przyciemnianie szyb samochodowych,oklejanie szyb samochodowych"
    />
    <meta
      name="description"
      content="Firma Wrapzo oferuje profesjonalne usługi z zakresu auto detailingu. Wykonujemy usługi związane z przyciemnianiem szyb samochodowych, oklejaniem pojazdów folią ochronną PPF, czyszczniem pojazdu z zewnątrz oraz wenątrz. Oferujemy naszym klientom zmiane koloru pojazdu, regenerujemy, przyciemniamy lampy poajzdu oraz wykonujemy korekty lakieru."
    />
    <meta property="og:title" content="Wrapzo Auto Detailing Śląsk" />
    <meta
      property="og:description"
      content="Firma Wrapzo oferuje profesjonalne usługi z zakresu auto detailingu. Wykonujemy usługi związane z przyciemnianiem szyb samochodowych, oklejaniem pojazdów folią ochronną PPF, czyszczniem pojazdu z zewnątrz oraz wenątrz. Oferujemy naszym klientom zmiane koloru pojazdu, regenerujemy, przyciemniamy lampy poajzdu oraz wykonujemy korekty lakieru."
    />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="pl_PL" />
    <meta property="og:site_name" content="Wrapzo Auto Detailing Katowice" />
    <!--UZUPEŁNIĆ  <link rel="canonical" href="" />-->
    <title>Wrapzo Auto Detailing Śląsk || Korekta koloru</title>
    <link rel="stylesheet" href="../style/main.css" />
  </head>
  <body>
    <!--==================
    NAVIGATION LOGO====================-->
    <header class="navigation__header bg--primary">
      <nav class="navigation container">
        <div class="navigaiton__logo--wrapper">
          <a href="../index.html"
            ><img
              class="navigation--logo"
              src="../images/logo/company__logo-sm.png"
              alt="wrapzo company logo"
          /></a>

          <!--==================
    TOGGLE MENU====================-->
          <div class="toggleMenu">
            <div class="bar one"></div>
            <div class="bar two"></div>
          </div>
        </div>
        <!--==================
    NAVIGATION LIST====================-->
        <ul class="navigation__list bg--primary">
          <li class="navigation__item"><a href="../index.html">Home</a></li>
          <li class="navigation__item">
            <a href="./wrapzo.html">O nas</a>
          </li>
          <li class="navigation__item">
            <a href="./uslugi.html">Usługi</a>
          </li>
          <li class="navigation__item">
            <a href="#">Współpraca</a>
          </li>
          <li class="navigation__item">
            <a href="./kontakt.html">Kontakt</a>
          </li>
          <li class="navigation__item">
            <a class="cta__btn" href="tel:+48571206581">Zadzwoń</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main__contant">
      <!--==================
SECTION ====================-->
      <div class="bg--secondary">
        <img class="wave" src="./images/backgrounds/wavy-top.svg" alt="" />

        <section class="section bg--secondary">
          <div class="container two__column--grid">
            <article class="article">
              <header class="article__header">
                <h2 class="article--title">
                  Korekta lakieru
                  <strong class="heightlight"> w aucie</strong>
                </h2>
              </header>
              <p class="article--description">
                Usługa skierowana dla pojazdów, których lakier stracił swój
                pierwotny blask lub stał się matowy, co gorsze porysowany. Do
                uszkodzeń powłoki lakierniczej najczęściej dochodzi poprzez
                nieodpowiednie mycie karoserii lub przy zastosowaniu
                nieodpowiednich środków chemicznych. Na pogarszający stan
                lakieru ma również wiele czynników zewnętrznych tj. Warunki
                atmosferyczne, warunki drogowe czy parkowanie pojazdu pod
                drzewami co spotyka się z opadającą żywicą czy ptasimi odchodami
                na nasz lakier. Korekta lakieru odbywa się przy zastosowaniu
                odpowiednich past polerskich i maszyn polerskich typu DA oraz
                odpowiedniej ich kombinacji w celu uzyskania jak najlepszego
                efektu. Dzięki maszynowemu polerowaniu powłoki lakierniczej
                jesteśmy w stanie usunąć do 90% zarysowań, nadać głębi koloru
                samochodu, usunąć wszelkie zmatowienia. Dzięki korekcie lakieru
                przywracamy stan salonowy twojemu autu i nadajemy mu
                wyrazistości. Zabieg ten może trwać nawet do 3 dni w zależności
                od typu pojazdu, jego stanu powłoki lakierniczej. Zabieg ten
                poprzedzamy kompleksowym myciem detailingowym pojazdu, a w
                zależności od potrzeb klienta po wykonaniu odpowiedniej korekty
                lakieru nakładamy powłokę ceramiczną, wosk lub folię ppf.
              </p>
            </article>
            <!--==================
SECTION ====================-->
            <div class="image__wrapper">
              <img
                class="image color__change"
                src="../images/cards/korekta-lakieru-step1.webp"
                alt="folia ochronna ppf, zabezpieczająca folia ochronna ppf"
              />
            </div>
          </div>
        </section>
      </div>

      <img src="../images/backgrounds/wave-bottom-dark.svg" alt="" />

      <section class="section">
        <div class="container">
          <header class="article__header">
            <h2 class="article--title">
              Poznaj naszą
              <strong class="heightlight"> ofertę </strong>
            </h2>
          </header>
        </div>

        <div class="container detailing detailing__cards">
          <!--==================
  BOX====================-->
          <div class="box">
            <img
              src="../images/cards/korekta-lakieru-step2.webp"
              alt="czyszczenie, odkurzanie pojazdu"
            />
            <h2 class="section--subtitle">One step</h2>
            <p class="section--description">
              Usługa polega na wyeliminowaniu z powierzchni lakieru drobnych
              zarysowań. Ten etap usuwa około 40% rys na lakierze. One step
              skierowany jest dla pojazdów których stan lakieru można uznać za
              „świeży”, bez przebarwień
            </p>
          </div>
          <!--==================
  BOX====================-->
          <div class="box">
            <img
              src="../images/cards/korekta-2.webp"
              alt="czyszczenie, odkurzanie pojazdu"
            />
            <h2 class="section--subtitle">Two step</h2>
            <p class="section--description">
              Proces polega na maszynowym wycięciu 70% zarysowań i rys z
              powierzchni lakieru. W początkowej fazie przeprowadzane jest
              wycinanie rys za pomocą padów polerskich a w ostatniej fazie
              przeprowadzamy polerowanie lakieru nadając mu głębi i przywracamy
              jego pierwotny wygląd. Usługa skierowana dla samochodów które
              bardzo często wykorzystywane są w trasie a ich stan powierzchni
              lakieru już dawno odbiega od stanu salonowego.
            </p>
          </div>
          <!--==================
  BOX====================-->
          <div class="box">
            <img
              src="../images/cards/korekta_lakieru.webp"
              alt="czyszczenie felg pojazdu, czyste felgi"
            />
            <h2 class="section--subtitle">Wieloetapowa korekta lakieru</h2>
            <p class="section--description">
              Polega na wielokrotnym wycinaniu defektów na lakierze, w
              szczególności pozbywamy się zmatowień, wżerów po ptakach czy
              owadach. Usługa skierowana dla fanatyków swoich samochodów, którzy
              cenią sobie idealny wygląd pojazdu. Polerowanie usuwa do 90%
              zarysowań, zmatowień, wyciąga głębie koloru.
            </p>
          </div>
        </div>
      </section>
      <section class="container price--wrapper">
        <article class="article">
          <header class="section__header">
            <h2 class="article--title">
              Korekta lakieru <strong class="heightlight"> Cennik.</strong>
            </h2>
          </header>
        </article>

        <table class="table">
          <tbody>
            <tr>
              <th>1</th>
              <td>One step</td>
              <td>700zł - 1100zł</td>
            </tr>
            <tr>
              <th>2</th>
              <td>Two step</td>
              <td>1100zł - 1700zł</td>
            </tr>
            <tr>
              <th>3</th>
              <td>Wieloetapowa korekta lekieru</td>
              <td>Cena ustalana indywidualnie</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>

    <!--==================
  FOOTER SECTION ====================-->
    <footer class="page__footer">
      <div class="footer__wrapper container">
        <a href="../index.html">
          <figure class="footer__logo">
            <img
              src="../images/logo/company__logo-l.png"
              alt="Wrapzio logo - usługi z zakresu detailingu samochodowego na terenie Śląska"
            />
            <figcaption class="figcaption">
              Profesjonalne Usługi Detailingowe
            </figcaption>
          </figure></a
        >

        <!--==================
FOOTER LIST====================-->
        <ul class="footer__list">
          <li class="items"><a href="./wrapzo.html">O nas</a></li>
          <li class="items"><a href="./wrapzo.html">Kim jesteśmy</a></li>
        </ul>
        <!--==================
FOOTER LIST====================-->
        <ul class="footer__list">
          <li class="items"><a href="./uslugi.html">Usługi</a></li>
          <li class="items">
            <a href="./przyciemnianie-szyb.html">Przyciemnianie szyb</a>
          </li>
          <li class="items">
            <a href="./folia-ppf.html">Folia ochronna PPF</a>
          </li>
          <li class="items">
            <a href="./detailing.html">Detailing samochodowy</a>
          </li>
          <li class="items">
            <a href="./zmiana-koloru.html">Zmiana koloru samochodu</a>
          </li>
          <li class="items">
            <a href="./korekta-lakieru.html">Korekta lakieru</a>
          </li>
          <li class="items">
            <a href="./powloki-ceramiczne.html">Powłoki ceramiczne</a>
          </li>
        </ul>
        <!--==================
FOOTER LIST====================-->
        <ul class="footer__list">
          <li class="items"><a href="">Kontaktu</a></li>
          <li class="items">
            <p>WRAPZO CAR DETAILING & WRAPPING</p>
            <p>
              43-187 Orzesze<br />
              ul. Mieszka I 1
            </p>
          </li>
        </ul>

        <!--==================
FOOTER LIST====================-->
        <ul class="footer__list">
          <li class="items">
            <a href="https://www.facebook.com/wrapzodetailing" target="_blank"
              ><img
                src="../images/socialMedia/facebook.png"
                class="social--icon"
                alt="ikona do profilu wrapzo w Katowicach na facebooku"
            /></a>
            <!-- <a href="https://www.flaticon.com/free-icons/facebook" title="facebook icons">Facebook icons created by Freepik - Flaticon</a>-->
          </li>
          <li class="items">
            <a
              href="https://www.instagram.com/wrapzo_detailing/"
              target="_blank"
              ><img
                src="../images/socialMedia/instagram.png"
                class="social--icon"
                alt="ikona do profilu wrapzo w Katowicach na twitterze"
            /></a>
            <!-- <a href="https://www.flaticon.com/free-icons/instagram" title="instagram icons">Instagram icons created by Freepik - Flaticon</a>-->
          </li>
          <li class="items">
            <a href="#" target="_blank"
              ><img
                src="../images/socialMedia/youtube.png"
                class="social--icon"
                alt="ikona do profilu wrapzo w Katowicach na twitterze"
            /></a>
            <!-- <a href="https://www.flaticon.com/free-icons/youtube" title="youtube icons">Youtube icons created by Stockio - Flaticon</a>-->
          </li>
        </ul>
      </div>
    </footer>
    <script src="../scripts/main.js"></script>
  </body>
</html>
